hotel-reservation/services/reservation/graph/schema.graphqls

type Reservation {
  id: ID!
  quantity: Int!
  checkIn: String!
  checkOut: String!
  status: String!
  roomTypeId: Int!
  hotelId: Int!
  paymentId: Int!
  guestId: Int!
  roomType: String!
  guest: Guest!
  payment: Payment
  createdAt: String!
}

type Guest {
  id: ID!
  name: String!
  email: String!
  phone: String!
}

type Payment {
  id: ID!
  amount: Float!
  currency: String!
  status: String!
}

type Query {
  viewReservation(id: ID!): Reservation
  viewReservations: [Reservation!]!
}

# TODO: look up how to share enum between federated graphs
enum RoomType {
  SINGLE
  DOUBLE
  SUITE
  PENTHOUSE
}

input CreateReservationInput {
  guestName: String!
  guestEmail: String!
  checkInDate: String!
  checkOutDate: String!
  roomType: RoomType!
  hotelId: Int!
  quantity: Int!
}

type Mutation {
  createReservation(input: CreateReservationInput!): Reservation!
  cancelReservation(id: ID!): Boolean!
}
